<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Poppins font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <!-- Icons @ https://ionic.io/ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <script src="index.js">   </script>
</head>

<body>
    
    <div class="bookmarks">
        <h1>Hello Tristan, It's <span id="datetime"></span></h1>
        <script>
            var dt = new Date();
            const weekday = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];

            const d = new Date();
            let day = weekday[d.getDay()];
            document.getElementById("datetime").innerHTML =  (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2))+" on "+ day+" "+ (("0"+dt.getDate()).slice(-2)) +"/"+ (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (dt.getFullYear());
        </script>

        <h2>School</h2>
        <div class="grid-container">
            <a href="https://tr.tristanhodgson.com/"><div><ion-icon class="icon" name="reader-outline"></ion-icon><p>Trillium</p></div></a>
            <a href="https://my.highcliffe.school/"><div><ion-icon class="icon" name="school-outline"></ion-icon><p>MyHighcliffe</p></div></a>
            <a href="https://outlook.office.com/"><div><ion-icon class="icon" name="at-outline"></ion-icon><p>School Email</p></div></a>
            <a href="https://www.kerboodle.com/"><div><ion-icon class="icon" name="flask-outline"></ion-icon><p>Kerboodle</p></div></a>
            <a href="https://www.pearsonactivelearn.com/"><div><ion-icon class="icon" name="book-outline"></ion-icon><p>Activelearn</p></div></a>
            <a href="https://brilliant.org/home/"><div><ion-icon class="icon" name="briefcase-outline"></ion-icon><p>Brilliant</p></div></a>
            <a href="https://www.geogebra.org/calculator"><div><ion-icon class="icon" name="calculator-outline"></ion-icon><p>Geogebra</p></div></a>
            <a href="revision/index.html"><div><ion-icon class="icon" name="bookmarks-outline"></ion-icon><p>Revision</p></div></a>
        </div>

        <h2>Home</h2>
        <div class="grid-container">
            <a href="https://open.spotify.com/"><div><ion-icon class="icon" name="filter-circle-outline"></ion-icon><p>Spotify</p></div></a>
            <a href="https://mail.tutanota.com/"><div><ion-icon class="icon" name="mail-outline"></ion-icon><p>Email</p></div></a>
            <a href="https://getpocket.com/saves"><div><ion-icon class="icon" name="bookmark-outline"></ion-icon><p>Pocket</p></div></a>
            <a href="https://www.goodreads.com/tristan_hodgson"><div><ion-icon class="icon" name="book-outline"></ion-icon><p>Goodreads</p></div></a>
            <a href="https://nebula.tv/myshows"><div><ion-icon class="icon" name="tv-outline"></ion-icon><p>Nebula</p></div></a>
            <a href="https://disneyplus.com/"><div><ion-icon class="icon" name="tv-outline"></ion-icon><p>Disney +</p></div></a>
            <a href="https://www.netflix.com/browse"><div><ion-icon class="icon" name="tv-outline"></ion-icon><p>Netflix</p></div></a>
            <a href="https://habitica.com/"><div><ion-icon class="icon" name="checkmark-done-circle-outline"></ion-icon><p>Habitca</p></div></a>
        </div>

        <h2>Server</h2>
        <div class="grid-container">
            <a href="http://192.168.1.62:8123/"><div><ion-icon class="icon" name="home-outline"></ion-icon><p>Homeassistant</p></div></a>
            <a href="https://dns.tristanhodgson.com/"><div><ion-icon class="icon" name="shield-checkmark-outline"></ion-icon><p>Adguard</p></div></a>
            <a href="https://wk.tristanhodgson.com/"><div><ion-icon class="icon" name="clipboard-outline"></ion-icon><p>Wekan</p></div></a>
            <a href="https://npm.tristanhodgson.com/"><div><ion-icon class="icon" name="information-circle-outline"></ion-icon><p>Proxy Manager</p></div></a>
            <a href="https://cloud.linode.com/"><div><ion-icon class="icon" name="layers-outline"></ion-icon><p>Linode</p></div></a>
            <a href="https://dash.cloudflare.com/"><div><ion-icon class="icon" name="cloud-outline"></ion-icon><p>Cloudflare</p></div></a>
            <a href="https://app.netlify.com/teams/tristanjwh/overview"><div><ion-icon class="icon" name="server-outline"></ion-icon><p>Netlify</p></div></a>
            <a href="https://gitlab.com/TristanJWH"><div><ion-icon class="icon" name="logo-gitlab"></ion-icon><p>Gitlab</p></div></a>
        </div>

    </div>

</body>
</html>