<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="book-icon.png">
    <link rel="stylesheet" href="styles.css" />
    <title>Highcliffe School Revision</title>
</head>

<body>
    <div class="article">
        <h1>Highcliffe School Revision Site</h1><br>

        <button class="accordion">Biology</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://quizlet.com/_aveanz?x=1jqt&i=3q8jf9">Spec</a></li>
                <li><a href="https://quizlet.com/_aveanz?x=1jqt&i=3q8jf9">Key Terms</a></li>
                <li><a href="biology-advanced-info.pdf">Advanced Information</a></li>
                <li><a href="https://quizlet.com/_ava9sa?x=1jqt&i=3q8jf9">Inheritance, Variation and Evolution</a></li>
                <li><a href="https://quizlet.com/_aun592?x=1jqt&i=3q8jf9">Homeostasis and Responses</a></li>
                <li><a href="https://quizlet.com/_bfef9w?x=1qqt&i=3q8jf9">Paper 1</a></li>
                <li><a href="https://quizlet.com/_amhzln?x=1jqt&i=3q8jf9">Paper 1 by Steven</a></li>
                <li><a href="https://quizlet.com/_av9zzk?x=1jqt&i=3q8jf9">Paper 2 by Steven</a></li>
                <li><a href="https://quizlet.com/_b5sgzw?x=1jqt&i=3q8jf9">Paper 2 Upgraded version of steven's one</a></li>
                <li><a href="https://www.youtube.com/watch?v=SX6mow1AExI&list=PLAd0MSIZBSsHv1pioWRdg-pZCWTo84cdP">Required Practicle Videos</a></li>
                <li><a href="https://www.focuselearning.co.uk/u/32023/jdfBdoltvodbyoxDhoDwmrqavdzepvoyy">FocusELearning</a></li>
            </ul>
            </p>
        </div>

        <button class="accordion">Chemistry</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://filestore.aqa.org.uk/resources/chemistry/specifications/AQA-8462-SP-2016.PDF">Spec</a></li>
                <li><a href="https://quizlet.com/_azuaye?x=1qqt&i=3q8jf9">Key Terms</a></li>
                <li><a href="chemistry-advanced-info.pdf">Advanced Information</a></li>
                <li><a href="https://quizlet.com/_amithd?x=1jqt&i=3q8jf9">Paper 1 by Steven</a></li>
                <li><a href="https://quizlet.com/_b905hc?x=1jqt&i=3q8jf9">Paper 1</a></li>
                <li><a href="https://quizlet.com/_b2wlfz?x=1jqt&i=3q8jf9">Paper 2</a></li>
                <li><a href="https://www.youtube.com/watch?v=qIOMlwBoe_4&list=PLAd0MSIZBSsEygAZyDRkK0PgQZ6uiC98F">Required Practicle Videos</a></li>
                <li><a href="https://replit.com/@17HodgsonT/Chemistry-Revision-Games?v=1">Python Revision Games</a></li>
                <li><a href="https://www.focuselearning.co.uk/u/32023/jdfBdoltvodbyoxDhoDwmrqavdzepvoyy">FocusELearning</a></li>
            </ul>
            </p>
        </div>

        <button class="accordion">Physics</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://filestore.aqa.org.uk/resources/physics/specifications/AQA-8463-SP-2016.PDF">Spec</a></li>
                <li><a href="https://quizlet.com/_azufzi?x=1qqt&i=3q8jf9">Key Terms</a></li>
                <li><a href="physics-advanced-info.pdf">Advanced Information</a></li>
                <li><a href="https://quizlet.com/_am7mr2?x=1jqt&i=3q8jf9">Physics Paper 1 by Steven</a></li>
                <li><a href="https://quizlet.com/_baci9r?x=1jqt&i=3q8jf9">Paper 1</a></li>
                <li><a href="https://quizlet.com/_b6z2wv?x=1qqt&i=3q8jf9">Paper 2</a></li>
                <li><a href="https://quizlet.com/_b7uk00?x=1jqt&i=3q8jf9">Paper 2 (Excluding the stuff you don't need)</a></li>
                <li><a href="https://www.youtube.com/watch?v=MUy1o4ogCvw&list=PLAd0MSIZBSsGNWKdHJdQYIndKl3HZUrSB">Required Practicle Videos</a></li>
                <li><a href="https://www.focuselearning.co.uk/u/32023/jdfBdoltvodbyoxDhoDwmrqavdzepvoyy">FocusELearning</a></li>
            </ul>
            </p>
        </div>

        <button class="accordion">Maths</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://quizlet.com/_aoyvyc?x=1jqt&i=3q8jf9">Angle Properties</a></li>
                <li><a href="https://qualifications.pearson.com/content/dam/pdf/GCSE/mathematics/2015/teaching-and-learning-materials/w73375-gcse-mathematics-1ma1-exam-aid-1h-2h-3h.pdf">Exam aid</a></li>
                <li><a href="http://geogebra.m34maths.com/circle-theorems">Circle Theorums Geogebra Files</a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1o2BVlXaSyN_DDL2eJ39njTTi0GuJ5Rhq5OFK9IbBOB0/edit#gid=1056016203">Advanced Information and Quizes</a></li>
                <li><a href="https://www.desmos.com/calculator/zo6o6krqs2">Iteration Desmos</a></li>
            </ul>
            </p>
        </div>

        <button class="accordion">Computing</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://quizlet.com/_aqn5gb?x=1jqt&i=3q8jf9">Yr 11 Mocks revision</a></li>
                <li><a href="https://quizlet.com/_4vanij?x=1jqt&i=3q8jf9">Flowcharts</a></li>
                <li><a href="https://quizlet.com/_ayv1du?x=1jqt&i=3q8jf9">Computer Science Paper 1</a></li>
                <li><a href="https://quizlet.com/_b03pc3?x=1jqt&i=3q8jf9">Computer Science Paper 2</a></li>
            </ul>
            </p>
        </div>

        <button class="accordion">Geography</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://quizlet.com/_bcpc74?x=1jqt&i=3q8jf9">Paper 1</a></li>
                <li><a href="https://quizlet.com/_b3wwki?x=1jqt&i=3q8jf9">Paper 2</a></li>
                <li><a href="https://quizlet.com/_bei1t6?x=1jqt&i=3q8jf9">Paper 1 — Case Studies</a></li>
                <li><a href="https://quizlet.com/_b7x11r?x=1qqt&i=3q8jf9">Paper 2 — Case Studies</a></li>
                <li><a href="geography-case-studies.pdf">Paper 1 Case studies document</a></li>
                <li><a href="https://quizlet.com/_azuoq1?x=1qqt&i=3q8jf9">Key Terms (its not great but it's what AQA says you need)</a></li>
            </ul>
            </p>
        </div>

        <button class="accordion">History</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://quizlet.com/_b4c728?x=1jqt&i=3q8jf9">Medicine through time by Steven</a></li>
                <li><a href="https://quizlet.com/_b62kjr?x=1jqt&i=3q8jf9">Medicine through time Upgraded version of SteVen's one</a></li>
                <li><a href="https://quizlet.com/_bnnhzd?x=1qqt&i=3q8jf9">USA At Home and Abroad</a></li>
                <li><a href="https://quizlet.com/_bfdi7o?x=1jqt&i=3q8jf9">Early Elizabethan England, 1558-1588</a></li>
                <li><a href="medicine-summary.pdf">Medicine Through Time Summary Notes</a></li>
            </ul>
            </p>
        </div>

        <button class="accordion">French</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://quizlet.com/_aq1ekk?x=1jqt&i=3q8jf9">Year 11 Mocks - useful and higher level stuff</a></li>
                <li><a href="https://quizlet.com/_bm6y6x?x=1qqt&i=3q8jf99">Essential Vocab for Listening and Reading</a></li>
                <li><a href="https://quizlet.com/_axdnbp?x=1jqt&i=3q8jf9">Chatty Mat</a></li>
                <li><a href="https://quizlet.com/_8o4s3j?x=1jqt&i=3q8jf9">Like/dislike phrases</a></li>
                <li><a href="https://quizlet.com/_8osk6c?x=1jqt&i=3q8jf9">Key imperfect and HF words</a></li>
                <li><a href="https://quizlet.com/_aqpbc8?x=1jqt&i=3q8jf9">Regular and irregular verb examples in all GCSE tenses by Steven</a></li>
                <li><a href="https://quizlet.com/_apwjlz?x=1jqt&i=3q8jf9">Local Area, Holiday and travel by Steven</a></li>
            </ul>
            </p>
        </div>
        
        <button class="accordion">English Language</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://quizlet.com/_b5uo17?x=1jqt&i=3q8jf9">Paper 1 questions by Steven</a></li>
                <li><a href="https://quizlet.com/_apj963?x=1jqt&i=3q8jf9">Paper 2 questions by Steven</a></li>
            </ul>
            </p>
        </div>

        <button class="accordion">English Literature</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://quizlet.com/_apvj49?x=1jqt&i=3q8jf9">Romeo and Juliet Quotations</a></li>
                <li><a href="https://quizlet.com/_bfldvg?x=1jqt&i=3q8jf9">Romeo and Juliet Quotations - Expanded using PMT</a></li>
                <li><a href="https://quizlet.com/_ao78uf?x=1jqt&i=3q8jf9">Inspector Calls by Steven</a></li>
                <li><a href="https://quizlet.com/_b9qtun?x=1jqt&i=3q8jf9">Power and Conflict Fill in the Gaps</a></li>
                <li><a href="https://quizlet.com/_bivrxw?x=1jqt&i=3q8jf9">Power and Conflict, not complete flashcards just the ones worth learning</a></li>
                <li><a href="https://www.physicsandmathstutor.com/english-revision/gcse-aqa/an-inspector-calls/">Inspector Calls PMT</a></li>
                <li><a href="https://www.physicsandmathstutor.com/english-revision/gcse-aqa/power-and-conflict/">Poetry PMT</a></li>
                <li><a href="https://www.physicsandmathstutor.com/english-revision/gcse-aqa/romeo-and-juliet/">Romeo and Juliet PMT</a></li>
            </ul>
            </p>
        </div>

        <button class="accordion">Further Maths</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://highcliffe.sharepoint.com/sites/LearnMaths/FormServerTemplates/Forms/AllItems.aspx?id=%2Fsites%2FLearnMaths%2FFormServerTemplates%2FAQA%20Further%20Maths%20Level%202%20Qualification&p=true">Sharepoint</a></li>
                <li><a href="https://quizlet.com/_b8zy5g?x=1jqt&i=3q8jf9">Matrices to learn</a></li>
                <li><a href="https://www.drfrostmaths.com/course.php?coid=684">DrFrostMaths Level 2 Certificate in Further Maths</a></li>
            </ul>
            </p>
        </div>

        <button class="accordion">Business Studies</button>
        <div class="panel">
            <p>
            <ul>
                <li><a href="https://quizlet.com/_alvoom?x=1jqt&i=3q8jf9">Topics 1-4 by Steven</a></li>
            </ul>
            </p>
        </div>

        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                        panel.style.display = "none";
                    } else {
                        panel.style.display = "block";
                    }
                });
            }
        </script>
        <br><br><br><br><br><small>This website is run by students and is in no way associated with <a href="https://highcliffe.school">Highcliffe School</a>. Suggestions and contributions can be submitted to <a href="mailto:contact@tristanhodgson.com">contact@tristanhodgson.com</a>.</small>
    </div>
</body>

</html>